[gd_scene load_steps=23 format=3 uid="uid://bfhmgvbappjwk"]

[ext_resource type="Script" path="res://scenes/character/player/PlayerCharacter.gd" id="1_5xov2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="1_jwvll"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_dkfjj"]
[ext_resource type="PackedScene" uid="uid://csy1sigj2qo8i" path="res://scenes/vfx/interact_icon.tscn" id="3_rd8h5"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_01iw4"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="5_0ve46"]
[ext_resource type="Script" path="res://scenes/character/player/InteractionArea.gd" id="5_ifmh1"]
[ext_resource type="Script" path="res://scenes/character/player/StateWalking.gd" id="6_gp8o1"]
[ext_resource type="Script" path="res://scenes/character/player/StateCrouching.gd" id="7_0t2gk"]
[ext_resource type="Script" path="res://scenes/character/player/StateLook.gd" id="7_lhieq"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="9_6w7ns"]
[ext_resource type="Resource" uid="uid://bmyfbjr5n05ky" path="res://resources/items.tres" id="10_30p1h"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="11_jqbjn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6b6tn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4sxy2"]
radius = 0.45

[sub_resource type="SphereShape3D" id="SphereShape3D_w1yf7"]
radius = 0.45

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e6n32"]
radius = 1.0

[sub_resource type="Resource" id="Resource_ayxrg"]
script = ExtResource("2_dkfjj")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_05vqq"]
script = ExtResource("4_01iw4")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 75.0

[sub_resource type="Animation" id="Animation_h0c8i"]
resource_name = "Crouch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhantomCamera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.782647, 0), Vector3(0, -0.230241, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColliderHead:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03, 0.27),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_x07fl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PhantomCamera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.782647, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColliderHead:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncy18"]
_data = {
"Crouch": SubResource("Animation_h0c8i"),
"RESET": SubResource("Animation_x07fl")
}

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("motion_fsm") groups=["player"]]
script = ExtResource("1_5xov2")
motion_fsm = NodePath("MotionFSM")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = SubResource("CapsuleMesh_6b6tn")

[node name="ColliderFoot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
shape = SubResource("SphereShape3D_4sxy2")

[node name="ColliderHead" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_w1yf7")

[node name="InteractionArea" type="Area3D" parent="." node_paths=PackedStringArray("target_camera")]
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
script = ExtResource("5_ifmh1")
target_camera = NodePath("../PhantomCamera3D")
icon_scene = ExtResource("3_rd8h5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00104523, 0.00612259, -0.939201)
shape = SubResource("CylinderShape3D_e6n32")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782647, 0)
script = ExtResource("1_jwvll")
priority = 1
tween_resource = SubResource("Resource_ayxrg")
camera_3d_resource = SubResource("Resource_05vqq")

[node name="CeilingRay" type="RayCast3D" parent="PhantomCamera3D"]
target_position = Vector3(0, 0.57, 0)
hit_back_faces = false
debug_shape_custom_color = Color(0.482353, 0.0235294, 0.498039, 1)
debug_shape_thickness = 5

[node name="MotionFSM" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("5_0ve46")
default_state = NodePath("StateWalking")

[node name="StateWalking" type="Node" parent="MotionFSM" node_paths=PackedStringArray("actor", "step_ray", "interact_area")]
script = ExtResource("6_gp8o1")
actor = NodePath("../..")
acceleration = 10.0
step_ray = NodePath("../../RayCast3D")
interact_area = NodePath("../../InteractionArea")

[node name="StateCrouching" type="Node" parent="MotionFSM" node_paths=PackedStringArray("anim", "ceiling_ray", "actor", "interact_area")]
script = ExtResource("7_0t2gk")
anim = NodePath("../../AnimationPlayer")
ceiling_ray = NodePath("../../PhantomCamera3D/CeilingRay")
actor = NodePath("../..")
speed = 2.0
acceleration = 10.0
interact_area = NodePath("../../InteractionArea")

[node name="CameraFSM" type="Node" parent="." node_paths=PackedStringArray("default_state")]
script = ExtResource("5_0ve46")
default_state = NodePath("StateLook")

[node name="StateLook" type="Node" parent="CameraFSM" node_paths=PackedStringArray("cam", "actor")]
script = ExtResource("7_lhieq")
cam = NodePath("../../PhantomCamera3D")
actor = NodePath("../..")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ncy18")
}

[node name="InventoryGridStacked" type="Node" parent="."]
script = ExtResource("9_6w7ns")
size = Vector2i(8, 5)
item_protoset = ExtResource("10_30p1h")

[node name="_Node_20392" type="Node" parent="InventoryGridStacked"]
script = ExtResource("11_jqbjn")
protoset = ExtResource("10_30p1h")
prototype_id = "key"
properties = {
"grid_position": Vector2i(0, 4)
}

[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited"]
[connection signal="interact_changed" from="InteractionArea" to="MotionFSM/StateWalking" method="_on_interaction_ray_interact_changed"]
[connection signal="interact_changed" from="InteractionArea" to="MotionFSM/StateCrouching" method="_on_interaction_area_interact_changed"]
