[gd_scene load_steps=2 format=3 uid="uid://dbkq4axupgh36"]

[ext_resource type="PackedScene" uid="uid://dc3s511ix25ru" path="res://characters/player/player_character.tscn" id="1_3qne4"]

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(24.3232, 0.40625, 26.2168)

[node name="Player" parent="." instance=ExtResource("1_3qne4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24093, 0)
