[gd_scene load_steps=4 format=3 uid="uid://dbkq4axupgh36"]

[ext_resource type="PackedScene" uid="uid://dc3s511ix25ru" path="res://characters/player/player_character.tscn" id="1_3qne4"]
[ext_resource type="Environment" uid="uid://blcsb63r31esd" path="res://default_environment.tres" id="2_2383n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_innot"]
albedo_color = Color(0.929412, 0.4, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0923705, -0.845342, 0.526179, 0, 0.528438, 0.848972, -0.995725, 0.07842, -0.0488121, 0, 0, 0)
shadow_enabled = true

[node name="CameraBrain3D" type="CameraBrain3D" parent="."]
transform = Transform3D(0.15471, -0.154551, 0.975796, 0, 0.987688, 0.156434, -0.98796, -0.024202, 0.152806, 4.779, 2.438, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_innot")
use_collision = true
size = Vector3(24.3232, 0.40625, 26.2168)

[node name="Player" parent="." instance=ExtResource("1_3qne4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24093, 0)

[node name="WorldEnvironmentSettingsCompliant" type="WorldEnvironmentSettingsCompliant" parent="."]
environment = ExtResource("2_2383n")
