[gd_scene load_steps=5 format=3 uid="uid://oo0udx3q5y3v"]

[ext_resource type="Script" path="res://scenes/gui/level/inventory_gui.gd" id="1_2jdol"]
[ext_resource type="Script" path="res://scenes/gui/level/InventoryDataElements.gd" id="2_hkiub"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid.gd" id="3_p0ola"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qqabf"]

[node name="Inventory" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jdol")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="DataElements" type="VBoxContainer" parent="HBoxContainer/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("2_hkiub")

[node name="LabelName" type="Label" parent="HBoxContainer/CenterContainer/PanelContainer/MarginContainer/DataElements"]
layout_mode = 2
text = "Something or other"

[node name="LabelDescription" type="Label" parent="HBoxContainer/CenterContainer/PanelContainer/MarginContainer/DataElements"]
layout_mode = 2
text = "Something or other"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/CenterContainer/PanelContainer/MarginContainer/DataElements"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/CenterContainer/PanelContainer/MarginContainer/DataElements"]
layout_mode = 2
text = "Action 1"

[node name="Button2" type="Button" parent="HBoxContainer/CenterContainer/PanelContainer/MarginContainer/DataElements"]
layout_mode = 2
text = "Action 1"

[node name="Button3" type="Button" parent="HBoxContainer/CenterContainer/PanelContainer/MarginContainer/DataElements"]
layout_mode = 2
text = "Action 1"

[node name="Button4" type="Button" parent="HBoxContainer/CenterContainer/PanelContainer/MarginContainer/DataElements"]
layout_mode = 2
text = "Action 1"

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/CenterContainer2"]
layout_mode = 2

[node name="InventoryGuiDisplay" type="Control" parent="HBoxContainer/CenterContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_p0ola")
default_item_texture = SubResource("PlaceholderTexture2D_qqabf")
field_dimensions = Vector2(48, 48)
draw_selections = true
selection_color = Color(0.356863, 0.815686, 0.921569, 1)
